{"flutter":{"platforms":{"android":{"default":{"projectId":"app-mobile-ba74a","appId":"1:673180740559:android:c242587b9eee309f3a40ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-mobile-ba74a","configurations":{"android":"1:673180740559:android:c242587b9eee309f3a40ba","ios":"1:673180740559:ios:ddd79240d46dbaa93a40ba"}}}}}}